ProductId ProductName UnitPrice UnitsInStock
1, Despierta, 20.0000, 108, 
3, Anisado Syrup, 10.0000, 24, 
4, Chef Anton's Cajun Seasoning, 22.0000, 91, 
5, Chef Gaston , 21.3500, 87, 
6, Grandma's Boysenberry Spread, 25.0000, 95, 
7, Uncle Bob's Organic Dried Pears, 30.0000, 51, 
12, Queso Pizzero, 38.0000, 63, 
13, Konbu, 6.0000, 78, 
14, Tofee, 30.0000, 88, 
15, Genen Shouyu, 15.5000, 76, 
16, Pavlova, 17.4500, 77, 
17, Alice Mutton, 39.0000, 99, 
18, Carnarvon Tigers, 62.5000, 93, 
19, Teatime Chocolate Biscuits, 9.2000, 20, 
21, Sir Rodney's Scones, 10.0000, 91, 
22, Gustaf's Knäckebröd, 21.0000, 99, 
23, Tunnbröd, 9.0000, 98, 
24, Guaraná Fantástica, 4.5000, 92, 
25, NuNuCa Nuß-Nougat-Creme, 14.0000, 100, 
26, Gumbär Gummibärchen, 31.2300, 100, 
27, Schoggi Schokolade, 43.9000, 97, 
28, Rössle Sauerkraut, 45.6000, 100, 
29, Thüringer Rostbratwurst, 123.7900, 60, 
30, Nord-Ost Matjeshering, 25.8900, 91, 
31, Gorgonzola Telino, 12.5000, 94, 
32, Mascarpone Fabioli, 32.0000, 100, 
33, Geitost, 2.5000, 100, 
34, Sasquatch Ale, 14.0000, 95, 
35, Steeleye Stout, 18.0000, 40, 
36, Inlagd Sill, 19.0000, 94, 
37, Gravad lax, 26.0000, 100, 
38, Côte de Blaye, 263.5000, 58, 
39, Chartreuse verte, 18.0000, 49, 
40, Boston USA, 9.0000, 396, 
41, Jack's New England Clam Chowder, 9.6500, 99, 
42, Singaporean Hokkien Fried Mee, 14.0000, 98, 
43, Ipoh Coffee, 46.0000, 70, 
45, Rogede sild, 9.5000, 100, 
46, Spegesild, 12.0000, 100, 
47, Zaanse koeken, 9.5000, 100, 
48, Chocolate, 12.7500, 100, 
49, Maxilaku, 20.0000, 96, 
51, Manjimup Dried Apples, 53.0000, 99, 
52, Sin Filo Mix, 7.0000, 98, 
53, Perth Pasties, 32.8000, 100, 
54, Tourtière, 7.4500, 100, 
55, Pâté chinois, 24.0000, 100, 
56, Gnocchi di nonna Alice, 38.0000, 100, 
57, Ravioli Mario, 100.0000, 100, 
58, Escargots de Bourgogne, 100.0000, 100, 
59, Raclette Courdavault, 55.0000, 100, 
60, Camembert Perro, 34.0000, 98, 
61, Sirop d'érable, 28.5000, 95, 
62, Tarte au sucre, 49.3000, 99, 
63, Vegie-spread, 43.9000, 99, 
64, Wimmers gute Semmelknödel, 33.2500, 100, 
65, Louisiana Fiery Hot Pepper Sauce, 21.0500, 98, 
66, Louisiana Hot Spiced Okra, 17.0000, 99, 
67, Laughing Lumberjack Lager, 14.0000, 96, 
68, Scottish Longbreads, 12.5000, 100, 
69, Gudbrandsdalsost, 36.0000, 100, 
70, Outback Lager, 15.0000, 99, 
71, Flotemysost, 21.5000, 100, 
72, Mozzarella di Giovanni, 34.8000, 90, 
73, Röd Kaviar, 15.0000, 100, 
74, Longlife Tofu, 10.0000, 100, 
75, Rhönbräu Klosterbier, 7.7500, 99, 
76, Lakkalikööri, 18.0000, 97, 
77, Original Frankfurter grüne Soße, 13.0000, 98, 
78, Tiempo Real, 3.0000, 77, 
79, Uva Blanca, 10.0000, 20, 
80, Miralo, 3.0000, 99, 
84, Cola Real, 5.0000, 999, 
85, Milo, 20.0000, 49, 
90, Ultimo, 1.0000, 99, 
91, Adios, 1.0000, 100, 
92, Jamas se ve parpadeo, 3.0000, 100, 
93, No entiendo, 5.0000, 100, 
94, Algo, 1.0000, 98, 
95, Papa, 1.0000, 98, 
96, Camote Morado, 3.0000, 100, 
97, Mira, 2.0000, 98, 
98, Me voy, 4.0000, 98, 
99, Falta, 5.0000, 100, 
101, Papa, 1.0000, 100, 
105, Adios, 1.0000, 100, 
107, Papa, 4.0000, 50, 
112, Papa, 1.0000, 100, 
113, Camote, 1.0000, 100, 
114, Yuca Roja, 3.0000, 3, 
119, Arequipa, 4.0000, 4, 
124, Nueva, 1.0000, 1, 
126, Arroz, 1.0000, 1, 
127, Yuca, 10.0000, 100, 
139, Mama Gallo, 1.0000, 100, 
140, Camote Morado, 2.0000, 2, 
142, Ayuda, 2.0000, 2, 
143, No pasa nada, 1.0000, 1, 
146, Observa, 3.0000, 3, 
1138, Me Voy, 1.0000, 1, 
1139, Yuca Blanca, 2.0000, 100, 
1140, Camote, 1.0000, 1, 
1141, Otro, 1.0000, 1, 
1142, Ultimo, 1.0000, 1, 
1143, Otro mas, 2.0000, 2, 
1147, Naranja, 5.0000, 5, 
1150, Naranja, 1.0000, 1, 
1152, Camote Morado, 10.0000, 10, 
1154, Tomate Italiano, 3.0000, 100, 
1155, Fanta, 3.0000, 100, 
2161, Papaya, 2.0000, 2, 
2164, Yuca Amarilla, 5.0000, 100, 
3155, Camote Rojo, 1.0000, 1, 
3156, Maiz Negro, 10.0000, 5, 
4156, Coca, 1.0000, 1, 
4157, Pepsi, 1.0000, 1, 
4159, Camote, 1.0000, 100, 
5156, Fanta, 3.0000, 10, 
5159, Cambio, 10.0000, 100, 
5163, Safari, 12.5000, 100, 
8170, Queso Edam Laive, 30.0000, 4, 
8172, Ultimo Dato, 5.0000, 5, 
9169, Queso Edam Bonle, 10.0000, 100, 
9170, Polleria Pollo Loco, 50.0000, 100, 
9171, Pollo Kikiriki, 1.0000, 1, 
9172, Cambio Producto, 1.0000, 10, 
9173, Actualizar Dato, 10.0000, 100, 
9174, Salio, 10.0000, 100, 
9175, Derecha, 100.0000, 100, 
9176, Rolo, 66.0000, 6, 
10177, Sapo, 2.0000, 2, 
10183, Derecha, 6.0000, 6, 
10184, Uno, 12.0000, 1, 
10187, Mira Bien, 10.0000, 1, 
11185, Papaya, 10.0000, 100, 
11186, Camote Morado, 3.0000, 50, 
11187, Regresion, 3.0000, 3, 
11188, Loco, 10.0000, 12, 
11191, Joven, 3.0000, 3, 
13198, Mama, 1.0000, 1, 
13199, Cambio, 1.0000, 1, 
13200, Dormido, 6.0000, 66, 
13201, Raul, 10.0000, 1000, 
13202, Prueb, 1.0000, 1, 
13203, Tengo Hambre, 10.0000, 100, 
13206, Me Canse de Esperar, 10.0000, 10, 
13207, Papayita, 5.0000, 10, 
14201, Despierta Dormilon, 1.0000, 1, 
14202, Ciego, Sordo y Mudo, 2.0000, 2, 
14203, Nuevo Dato, 1.0000, 1, 
14204, Una Mas, 1.0000, 2, 
14205, Nada, 1.0000, 2, 
14206, Creelo, 2.0000, 2, 
14207, Ya me aburri, 3.0000, 3, 
14208, Sabemos, 10.0000, 100, 
14209, Inocencio, 2.0000, 20, 
14211, Adios, 10.0000, 1, 
14212, Hamilton, 10.0000, 100, 
15213, Mama, 1.0000, 200, 
15214, Adios, 2.0000, 20, 
15215, Mama, 4.0000, 5, 
15216, Zorro, 6.0000, 6, 
15217, IE Microsoft, 2.0000, 2, 
15218, Me voy cas, 5.0000, 6, 
15219, Papayita, 1.0000, 2, 
15220, Papaya, 1.0000, 100, 
15221, Uno Mas, 1.0000, 10, 
15222, Chao, 2.0000, 40, 
15223, Papaza, 10.0000, 100, 
15224, Brayan, 1.0000, 1, 
15225, Adios mama, 2.0000, 5, 
15226, Adios Profe, 1.0000, 1, 
15227, Yen Yen, 1.0000, 1, 
16226, JC, 1.0000, 10, 
16229, Ultimo, 12.0000, 15, 
16231, ciego, 10.0000, 200, 
16232, Incredulo, 1.0000, 1, 
17230, Papaya, 100.0000, 200, 
17231, Melecio, 30.0000, 214, 
17232, Camote, 2.0000, 12, 
17233, papaya, 12.0000, 100, 
17234, sapo Mira, 10.0000, 100, 
17235, Tere, 100.0000, 30, 
18234, Editora Peru, 10.0000, 5, 
18236, Muerto, 10.0000, 5, 
18238, Mama, 2.0000, 1, 
18239, Tomate Barraza, 1.0000, 2, 
18247, Despierta Bebita, 30.0000, 4, 
19246, Adios Papa, 12.0000, 100, 
20246, Adios, 12.0000, 10, 
20247, Break, 10.0000, 100, 
20252, sed, 2.0000, 1, 
