ProductId,ProductName,UnitPrice,UnitsInStock
1,Despierta,20.0,108
3,Anisado Syrup,10.0,24
4,Chef Anton's Cajun Seasoning,22.0,91
5,Chef Gaston ,21.35,87
6,Grandma's Boysenberry Spread,25.0,95
7,Uncle Bob's Organic Dried Pears,30.0,51
12,Queso Pizzero,38.0,63
13,Konbu,6.0,78
14,Tofee,30.0,88
15,Genen Shouyu,15.5,76
16,Pavlova,17.45,77
17,Alice Mutton,39.0,99
18,Carnarvon Tigers,62.5,93
19,Teatime Chocolate Biscuits,9.2,20
21,Sir Rodney's Scones,10.0,91
22,Gustaf's Knäckebröd,21.0,99
23,Tunnbröd,9.0,98
24,Guaraná Fantástica,4.5,92
25,NuNuCa Nuß-Nougat-Creme,14.0,100
26,Gumbär Gummibärchen,31.23,100
27,Schoggi Schokolade,43.9,97
28,Rössle Sauerkraut,45.6,100
29,Thüringer Rostbratwurst,123.79,60
30,Nord-Ost Matjeshering,25.89,91
31,Gorgonzola Telino,12.5,94
32,Mascarpone Fabioli,32.0,100
33,Geitost,2.5,100
34,Sasquatch Ale,14.0,95
35,Steeleye Stout,18.0,40
36,Inlagd Sill,19.0,94
37,Gravad lax,26.0,100
38,Côte de Blaye,263.5,58
39,Chartreuse verte,18.0,49
40,Boston USA,9.0,396
41,Jack's New England Clam Chowder,9.65,99
42,Singaporean Hokkien Fried Mee,14.0,98
43,Ipoh Coffee,46.0,70
45,Rogede sild,9.5,100
46,Spegesild,12.0,100
47,Zaanse koeken,9.5,100
48,Chocolate,12.75,100
49,Maxilaku,20.0,96
51,Manjimup Dried Apples,53.0,99
52,Sin Filo Mix,7.0,98
53,Perth Pasties,32.8,100
54,Tourtière,7.45,100
55,Pâté chinois,24.0,100
56,Gnocchi di nonna Alice,38.0,100
57,Ravioli Mario,100.0,100
58,Escargots de Bourgogne,100.0,100
59,Raclette Courdavault,55.0,100
60,Camembert Perro,34.0,98
61,Sirop d'érable,28.5,95
62,Tarte au sucre,49.3,99
63,Vegie-spread,43.9,99
64,Wimmers gute Semmelknödel,33.25,100
65,Louisiana Fiery Hot Pepper Sauce,21.05,98
66,Louisiana Hot Spiced Okra,17.0,99
67,Laughing Lumberjack Lager,14.0,96
68,Scottish Longbreads,12.5,100
69,Gudbrandsdalsost,36.0,100
70,Outback Lager,15.0,99
71,Flotemysost,21.5,100
72,Mozzarella di Giovanni,34.8,90
73,Röd Kaviar,15.0,100
74,Longlife Tofu,10.0,100
75,Rhönbräu Klosterbier,7.75,99
76,Lakkalikööri,18.0,97
77,Original Frankfurter grüne Soße,13.0,98
78,Tiempo Real,3.0,77
79,Uva Blanca,10.0,20
80,Miralo,3.0,99
84,Cola Real,5.0,999
85,Milo,20.0,49
90,Ultimo,1.0,99
91,Adios,1.0,100
92,Jamas se ve parpadeo,3.0,100
93,No entiendo,5.0,100
94,Algo,1.0,98
95,Papa,1.0,98
96,Camote Morado,3.0,100
97,Mira,2.0,98
98,Me voy,4.0,98
99,Falta,5.0,100
101,Papa,1.0,100
105,Adios,1.0,100
107,Papa,4.0,50
112,Papa,1.0,100
113,Camote,1.0,100
114,Yuca Roja,3.0,3
119,Arequipa,4.0,4
124,Nueva,1.0,1
126,Arroz,1.0,1
127,Yuca,10.0,100
139,Mama Gallo,1.0,100
140,Camote Morado,2.0,2
142,Ayuda,2.0,2
143,No pasa nada,1.0,1
146,Observa,3.0,3
1138,Me Voy,1.0,1
1139,Yuca Blanca,2.0,100
1140,Camote,1.0,1
1141,Otro,1.0,1
1142,Ultimo,1.0,1
1143,Otro mas,2.0,2
1147,Naranja,5.0,5
1150,Naranja,1.0,1
1152,Camote Morado,10.0,10
1154,Tomate Italiano,3.0,100
1155,Fanta,3.0,100
2161,Papaya,2.0,2
2164,Yuca Amarilla,5.0,100
3155,Camote Rojo,1.0,1
3156,Maiz Negro,10.0,5
4156,Coca,1.0,1
4157,Pepsi,1.0,1
4159,Camote,1.0,100
5156,Fanta,3.0,10
5159,Cambio,10.0,100
5163,Safari,12.5,100
8170,Queso Edam Laive,30.0,4
8172,Ultimo Dato,5.0,5
9169,Queso Edam Bonle,10.0,100
9170,Polleria Pollo Loco,50.0,100
9171,Pollo Kikiriki,1.0,1
9172,Cambio Producto,1.0,10
9173,Actualizar Dato,10.0,100
9174,Salio,10.0,100
9175,Derecha,100.0,100
9176,Rolo,66.0,6
10177,Sapo,2.0,2
10183,Derecha,6.0,6
10184,Uno,12.0,1
10187,Mira Bien,10.0,1
11185,Papaya,10.0,100
11186,Camote Morado,3.0,50
11187,Regresion,3.0,3
11188,Loco,10.0,12
11191,Joven,3.0,3
13198,Mama,1.0,1
13199,Cambio,1.0,1
13200,Dormido,6.0,66
13201,Raul,10.0,1000
13202,Prueb,1.0,1
13203,Tengo Hambre,10.0,100
13206,Me Canse de Esperar,10.0,10
13207,Papayita,5.0,10
14201,Despierta Dormilon,1.0,1
14202,"Ciego, Sordo y Mudo",2.0,2
14203,Nuevo Dato,1.0,1
14204,Una Mas,1.0,2
14205,Nada,1.0,2
14206,Creelo,2.0,2
14207,Ya me aburri,3.0,3
14208,Sabemos,10.0,100
14209,Inocencio,2.0,20
14211,Adios,10.0,1
14212,Hamilton,10.0,100
15213,Mama,1.0,200
15214,Adios,2.0,20
15215,Mama,4.0,5
15216,Zorro,6.0,6
15217,IE Microsoft,2.0,2
15218,Me voy cas,5.0,6
15219,Papayita,1.0,2
15220,Papaya,1.0,100
15221,Uno Mas,1.0,10
15222,Chao,2.0,40
15223,Papaza,10.0,100
15224,Brayan,1.0,1
15225,Adios mama,2.0,5
15226,Adios Profe,1.0,1
15227,Yen Yen,1.0,1
16226,JC,1.0,10
16229,Ultimo,12.0,15
16231,ciego,10.0,200
16232,Incredulo,1.0,1
17230,Papaya,100.0,200
17231,Melecio,30.0,214
17232,Camote,2.0,12
17233,papaya,12.0,100
17234,sapo Mira,10.0,100
17235,Tere,100.0,30
18234,Editora Peru,10.0,5
18236,Muerto,10.0,5
18238,Mama,2.0,1
18239,Tomate Barraza,1.0,2
18247,Despierta Bebita,30.0,4
19246,Adios Papa,12.0,100
20246,Adios,12.0,10
20247,Break,10.0,100
20252,sed,2.0,1
