<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgQColumnView</class>
 <widget class="QDialog" name="dlgQColumnView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo del Control QColumnView con QDirModel</string>
  </property>
  <widget class="QLabel" name="lblMensaje">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ruta Actual</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblRuta">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>1141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QColumnView" name="cvwData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1771</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
